PORT=8000
MONGODB_URI=mongodb+srv://darshansh693:my-pass@cluster0.mcrc9.mongodb.net
CORS_ORGIN=*
ACCES_TOKEN_SECRET=YOURTOKEN
ACCES_TOKEN_EXPIRY=d
REFRESF_TOKEN_SECRET=YOURTOKEN
REFRESF_TOKEN_EXPIRY=D